# medicine-shopping-app

./: Dockerfile  README.md  docker-compose.yml  medicine-shopping-app.sln
backup-data/: Medicine-Product.category.json  Medicine-Product.product.json
redis-data/: dump.rdb
src/authentication/: Dockerfile  pom.xml
src/customer/Customer.Api/: Customer.Api.csproj  Customer.Api.http  Program.cs  appsettings.json
src/customer/Customer.Api/Configurations/: RabbitMQConfiguration.cs  SwaggerConfig.cs
src/customer/Customer.Api/Consumers/: OrderCompletedConsumer.cs  UserCreatedConsumer.cs
src/customer/Customer.Api/Controllers/: AddressController.cs  CustomerController.cs
src/customer/Customer.Api/Properties/: launchSettings.json
src/customer/Customer.Data/: Customer.Data.csproj
src/customer/Customer.Data/Configurations/: AppDatabaseSetting.cs
src/customer/Customer.Data/DataAccess/: AppDbContext.cs
src/customer/Customer.Services/: Customer.Services.csproj
src/customer/Customer.Services/Contracts/: CustomerCreated.cs  OrderCompleted.cs  UserCreated.cs
src/customer/Customer.Services/Core/: AddressService.cs  CustomerService.cs
src/gateway/ApiGateway/: ApiGateway.csproj  Program.cs
src/order/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
src/order/Orders.Service/: Orders.Service.csproj
src/product/Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/product/Product.Api/Consumers/: CheckProductInventoryConsumer.cs
src/product/Product.Api/Contracts/: CheckProductInventory.cs
src/product/Product.Api/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs
src/product/Product.Api/Properties/: launchSettings.json
src/product/Product.Api/Properties/PublishProfiles/: medicine-app-product - Web Deploy.pubxml  medicine-app-product - Web Deploy2.pubxml  medicine-app-product - Zip Deploy.pubxml
src/product/Product.Api/Properties/ServiceDependencies/medicine-app-product - Web Deploy2/: profile.arm.json
src/product/Product.Api/Properties/ServiceDependencies/medicine-app-product - Zip Deploy/: profile.arm.json
src/product/Product.Api/Swagger/: ConfigSwagger.cs
src/product/Product.Data/: Product.Data.csproj
src/product/Product.Data/Configurations/: AppDatabaseSetting.cs  MapperConfig.cs  RabbitMQConfiguration.cs
src/product/Product.Data/DataAccess/: AppDatabaseSetting.cs  AppDbContext.cs
src/product/Product.Data/Dtos/: CategoryDto.cs  InventoryDto.cs  ProductDto.cs  ProductUpdatedDto.cs
src/product/Product.Data/Filters/: PaginationFilter.cs
src/product/Product.Data/MongoCollections/: Category.cs  DetailedDescription.cs  Inventory.cs  Products.cs
src/product/Product.Data/Templates/: Price.cs
src/product/Product.Data/ViewModels/: ResponseModel.cs
src/product/Product.Services/: Product.Services.csproj
src/product/Product.Services/Core/: CategoryService.cs  InventoryService.cs  ProductService.cs
(+77 files in other folders)
