{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://2151120038:long0865448203@cluster0.w4pfnck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Medicine-Product"
  },
  "Redis": {
    "ConnectionString": "redis-10251.c299.asia-northeast1-1.gce.cloud.redislabs.com:10251,password=bKNGNAwom2eaQ0nEGnVBI1bYb81WyYHs"
  },

  "RabbitMQ": {
    "ConnectionString": "amqps://rrwjdeba:EoobtRTDkbg0QscwW-yP14Zzcvobiear@armadillo.rmq.cloudamqp.com/rrwjdeba"
  }
}
